{
	"name": "asf-ipc-browser-ui",
	"private": true,
	"version": "1.0.1",
	"author": "chr233",
	"description": "ASF IPC Browser UI",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write .",
		"generateInfo": "pwsh scripts/packageInfo.ps1",
		"predeploy": "npm run generateInfo && npm run build",
		"deploy": "gh-pages -d build"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.1",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"flowbite": "^3.1.2",
		"flowbite-svelte": "^1.11.3",
		"flowbite-svelte-icons": "^3.1.0",
		"gh-pages": "^6.3.0",
		"globals": "^17.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"dependencies": {
		"phosphor-svelte": "^3.0.1",
		"svelte-i18n": "^4.0.1"
	}
}
